<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MODELOS JAM/Scripts/ActivarTecho.cs">
    <Files>
      <File FileName="Assets/MODELOS JAM/Scripts/Encendedor.cs" Line="35" Column="6" />
      <File FileName="Assets/MODELOS JAM/Prefabs/ADMINrED.cs" Line="69" Column="2" />
      <File FileName="Assets/MODELOS JAM/Scripts/TriggerTrampas.cs" Line="41" Column="58" />
      <File FileName="Assets/MODELOS JAM/Scripts/MuerteAlPj.cs" Line="22" Column="7" />
      <File FileName="Assets/MODELOS JAM/Scripts/ActivarTecho.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Franco\Documents\GlobalGameJam\Assets\MODELOS JAM\Prefabs\ADMINrED.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>